{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionstrings": {
    "DefaultConnectionMySqlValuez": "server=srv-confimariadb.mariadb.database.azure.com; user id=apivaluezmdb@srv-confimariadb; password=9GPmqQ0yGWbn9yMGQjlm; database=apivaluezdb"
  }
}
